---
interface Props {
  image: string;
  title: string;
  description: string;
  technologies: string[];
  webLink?: string;
  githubLink?: string;
}

import link from "../assets/link_icon.png";
import github from "../assets/github.png";
const { image, title, description, technologies, webLink, githubLink } =
  Astro.props;
---

<article>
  <div class="image-container">
    <img src={image} width="220px" />
  </div>
  <div class="text-container">
    <header>
      <p>{title}</p>
    </header>
    <p class="description">{description}</p>
    <div class="tags-container">
      {technologies.map((tec) => <div class="label">{tec}</div>)}
    </div>
    <div class="links-container">
      {
        webLink && (
          <div class="link">
            <img class="icon" src={link.src} width="16px" height="16px" />
            <a href={webLink}> Visitar sitio </a>
          </div>
        )
      }
      {
        githubLink && (
          <div class="link">
            <img class="icon" src={github.src} width="16px" height="16px" />
            <a href={githubLink}> Ver codigo </a>
          </div>
        )
      }
    </div>
  </div>
</article>

<style>
  article {
    display: flex;
    border: 1px solid var(--darkest-grey);
    border-radius: 10px;
    margin-bottom: 30px;
  }
  .image-container {
    border-radius: 10px 0 0 10px;
    width: 220px;
  }
  .image-container img {
    border-radius: 10px 0 0 10px;
    height: 100%;
    object-fit: cover;
  }
  .text-container {
    width: 100%;
    padding: 10px 25px;
  }
  header {
    font-size: 20px;
    letter-spacing: 0.5px;
    border-bottom: 1px solid var(--darkest-grey);
    margin-bottom: 15px;
    color: var(--white);
  }
  header p {
    margin: 10px 0;
  }
  .description {
    font-size: 18px;
    color: var(--secondary-grey);
  }
  .tags-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 25px;
  }
  .label {
    padding: 8px;
    margin-right: 10px;
  }
  .links-container {
    display: flex;
    margin-top: 30px;
  }
  .link {
    margin-right: 25px;
  }
  .link a {
    text-decoration: none;
    color: var(--white);
  }
  .link a:hover {
    color: var(--primary-color);
  }
  .icon {
    margin-right: 10px;
  }

  @media (max-width: 900px) {
    .image-container,
    .image-container img {
      width: 190px;
    }
    .text-container {
      padding: 8px 15px 10px 18px;
    }
    header {
      font-size: 18px;
    }
    .description {
      font-size: 16px;
    }
    .tags-container {
      margin-top: 0;
    }
    .label {
      font-size: 12px;
    }
    .links-container {
      margin-top: 20px;
      font-size: 14px;
    }
  }
  @media (max-width: 768px) {
    .tags-container {
      gap: 10px;
    }
    .label {
      margin: 0;
    }
  }
  @media (max-width: 580px) {
    article {
      flex-direction: column;
    }
    .image-container {
      width: 100%;
      height: 200px;
      border-radius: 10px 10px 0 0;
    }
    .image-container img {
      width: 100%;
      border-radius: 10px 10px 0 0;
    }
    .text-container {
      width: auto;
      padding-bottom: 20px;
    }
    .links-container {
      justify-content: flex-end;
    }
  }
</style>
